server {
	listen       80;
	location / {
		return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /root/ssl/nginx.crt;
    ssl_certificate_key /root/ssl/nginx.key;
    ssl_session_timeout 5m;

    location / {
	proxy_pass http://app:50500; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
